# javaweb

javaweb_servlet/: pom.xml
javaweb_servlet/servlet_01/: pom.xml
javaweb_servlet/servlet_01/src/main/java/com/bo/day01/: HelloServlet.java
javaweb_servlet/servlet_02/: pom.xml
javaweb_servlet/servlet_02/src/main/java/com/bo/day02/: ErrorServlet.java  GetContextParamDemo01.java  HelloServlet.java  (+2 more)
javaweb_servlet/servlet_02/src/main/resources/: ReadMe.md
javaweb_servlet/servlet_02/src/main/webapp/WEB-INF/: web.xml
javaweb_servlet/servlet_03/: pom.xml
javaweb_servlet/servlet_03/src/main/webapp/: index.jsp  success.jsp
javaweb_servlet/servlet_03/src/main/webapp/WEB-INF/: web.xml
javaweb_servlet/servlet_04/: pom.xml
javaweb_servlet/servlet_04/src/main/webapp/: index.jsp  success.jsp
javaweb_servlet/servlet_04/src/main/webapp/WEB-INF/: web.xml
javaweb_servlet/servlet_05/: pom.xml
javaweb_servlet/servlet_05/src/main/java/pojo/: Person.java
javaweb_servlet/servlet_05/src/main/webapp/WEB-INF/: web.xml
javaweb_servlet/servlet_06/: pom.xml
javaweb_servlet/servlet_06/src/main/webapp/: hello.jsp  hello2.jsp
javaweb_servlet/servlet_07/: pom.xml
javaweb_servlet/servlet_07/src/main/webapp/: error.jsp  index.jsp  jsptag.jsp  jsptag2.jsp  jstlif.jsp  jstltag.jsp  label.jsp  label2.jsp  label3.jsp
javaweb_servlet/servlet_07/src/main/webapp/WEB-INF/: web.xml
javaweb_servlet/servlet_07/src/main/webapp/common/: footer.jsp  header.jsp
javaweb_servlet/servlet_07/src/main/webapp/errorjsp/: 404.jsp  500.jsp
javaweb_servlet/servlet_08/: pom.xml
javaweb_servlet/servlet_08/src/main/java/: MVC.md  ReadMe.md
javaweb_servlet/servlet_08/src/main/webapp/: index.jsp
javaweb_servlet/servlet_09/: pom.xml
javaweb_servlet/servlet_09/src/main/webapp/: error.jsp  index.jsp  login.jsp
javaweb_servlet/servlet_09/src/main/webapp/WEB-INF/: web.xml
javaweb_servlet/servlet_09/src/main/webapp/sys/: success.jsp
(+57 files in other folders)
